D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для FileDownloader: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.LICENSE.Verify: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.LICENSE.License: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.Encryption: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.Elipse: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.Graphics: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.UI.BunifuCustomControl: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.HTTP: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.Styles: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.UI.BunifuUserControl: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.UI.Verify: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.cmd: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.identity: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Bunifu.Framework.Lib.RestAPI: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для BunifuAnimatorNS.AnimationType: тип является типом значения.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для BunifuAnimatorNS.AnimateMode: тип является типом значения.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для BunifuAnimatorNS.DecorationControl: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для BunifuAnimatorNS.DecorationType: тип является типом значения.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для BunifuAnimatorNS.TransfromHelper: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для BunifuAnimatorNS.Flags: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для WindowsFormsControlLibrary1.DoubleBitmapForm: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для WindowsFormsControlLibrary1.Properties.Resources: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для WindowsFormsControlLibrary1.Properties.Settings: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для GEnum0: тип является типом значения.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать заглушку для Class6: тип является запечатанным.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для FileDownloader: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.LICENSE.Verify: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.LICENSE.License+Class0: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.Lib.Encryption: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.Lib.Graphics: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.UI.BunifuCustomControl+Class1: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.Lib.HTTP: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.Lib.Styles: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.UI.BunifuUserControl+Class2: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.UI.Verify: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Bunifu.Framework.Lib.cmd: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.AnimationType: тип является перечислением.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.BunifuTransition+Class3: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.BunifuTransition+Class4: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.BunifuTransition+Class5: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.BunifuTransition+QueueItem: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.AnimateMode: тип является перечислением.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.DecorationControl: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.IFakeControl: тип является интерфейсом.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.DecorationType: тип является перечислением.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.TransfromHelper: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для BunifuAnimatorNS.Flags+WindowStyles: тип является перечислением.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>: тип не поддерживается из-за внутренних ограничений.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для WindowsFormsControlLibrary1.DoubleBitmapForm: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для WindowsFormsControlLibrary1.Properties.Resources: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для WindowsFormsControlLibrary1.Properties.Settings: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для GEnum0: тип является перечислением.
D:\ItStep\_Git\test_08_10\Tests_Project\Kursak_Ol\Fakes\Bunifu_UI_v1.5.3.fakes : warning : Невозможно создать оболочку совместимости для Class6: тип невидим для exported or assembly(Bunifu_UI_v1.5.3.Fakes).
